MIN_MC
Minerva McGonagall
TRA_1
TRA_2
TRA_3
CHA_1
CHA_2
CHA_3
-
4
4
4
4
2
-
SEV_SN
Severus Snape
DADA_1
DADA_2
DADA_3
POT_1
POT_2
POT_3
HIS_3
-
4
5
3
2
4
-
ALBUS
Albus Dumbledore
HIS_2
CHA_1
CHA_2
CHA_3
APP_1
-
4
4
3
4
4
-
DOL_UM
Dolores Umbridge
DADA_1
MUG_2
HIS_1
HIS_2
-
0
2
4
4
2
-
AR_WEA
Arthur Weasly
MUG_1
MUG_3
ARI_1
ARI_2
ARI_3
-
2
0
4
5
3
-
HOR_SL
Horace Slughorn
TRA_3
POT_1
POT_2
POT_3
HER_2
HER_3
-
4
4
4
4
4
-
FIL_FLIT
Filius Flitwick
CHA_1
CHA_2
CHA_3
FLY_1
FLY_2
-
4
4
4
5
4
-
AUR_SIN
Aurora Sinistra
AST_1
AST_2
AST_3
ANC_2
ANC_3
-
2
4
5
5
2
-
SEP_VEC
Septima Vector
MUG_1
MUG_2
MUG_3
ARI_1
ARI_2
ARI_3
-
4
5
2
3
3
-
BATH_BAB
Bathsheda Babbling
ANC_2
ANC_3
HIS_3
DADA_3
-
4
4
4
3
3
-
CUTH_BIN
Cuthbert Binns
HIS_1
HIS_2
HIS_3
FLY_3
-
5
4
3
5
3
-
SPROUT
Promona Sprout
HER_1
HER_2
HER_3
POT_2
-
4
4
2
4
4
-
SYB_TRE
Sybill Trelawney
DIV_2
DIV_3
HIS_1
AST_1
AST_2
AST_3
-
4
4
4
5
4
-
XENO
Xenophilius Lovegood
AST_1
AST_3
DIV_3
CRE_1
-
3
3
1
3
5
-
WIL_GRUB
Willhelmina Grubbly-Plank
CRE_1
CRE_2
CRE_3
HER_1
-
3
3
4
4
4
-
CHA_BUR
Charity Burbage
MUG_1
MUG_2
MUG_3
-
3
5
3
5
5
-
ROL_HOO
Rolanda Hooch
FLY_1
FLY_2
FLY_3
-
4
2
4
2
3
-
NEWT
Newt Scamander
CRE_1
CRE_2
CRE_3
-
4
4
4
2
0
-
HAGRID
Rubeus Hagrid
CRE_1
CRE_2
CRE_3
-
5
5
5
4
5
-
REG_BLACK
Regulus Black
DADA_1
DADA_2
DADA_3
-
4
3
5
2
3
-
PER_WEASLY
Percy Weasly
ARI_1
ARI_2
ARI_3
ANC_3
-
3
4
5
0
3
-
LESTR
Bellatrix Lestrange
DADA_2
CHA_2
POT_3
FLY_2
-
4
3
4
5
3
-
NEV_LONG
Neville Longbottom
DADA_2
HER_1
HER_2
HER_3
CHA_3
POT_2
-
5
5
4
3
2
-
WIL_TWY
Wilkie Twycross
APP_1
-
2
3
0
3
4
-
GRINDEL
Gellert Grindelwald
DIV_2
DIV_3
TRA_3
TRA_2
DADA_3
CHA_3
-
5
5
2
3
2
-
QUEEN
Queenie Goldstein
ANC_2
ANC_3
AST_1
AST_2
AST_3
-
5
0
4
3
4
-
AL_MOO
Alastor Moody
DADA_2
DADA_3
HIS_3
-
4
4
4
0
5
-
SIL_KETT
Silvanus Kettleburn
CRE_1
CRE_2
ARI_1
POT_1
-
4
2
4
4
3
-
NYMPHA
Nymphadora Tonks
CHA_2
DADA_3
CHA_3
FLY_3
DADA_1
CRE_1
HER_2
TRA_2
-
4
4
4
5
3
-
NARCI
Narcissa Malfoy
DADA_3
TRA_3
TRA_2
CHA_3
-
5
3
5
4
4
-
BARTY
Bartemius Crouch Sr
HIS_1
HIS_2
HIS_3
APP_1
-
3
3
0
5
3
-
SIRIUS
Sirius Black
DADA_2
DADA_3
-
3
5
3
0
4
-
PET_PET
Peter Pettigrew
TRA_2
DADA_3
TRA_3
DIV_3
-
4
5
5
3
3
-
RUF_SCR
Rufus Scrimgeour
HIS_2
HIS_3
APP_1
-
4
5
0
1
4
-